# spring-boot-boilerplate

./: .gitignore  Dockerfile  README.md  build.gradle  package-lock.json  package.json  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  onPush.yml  sonarcloud-analysis.yml
api/: api.yaml
api/ui-client/: app.js  package-lock.json  package.json
doc/: 0002-use-spring-boot-as-application-framework.md  CHANGELOG.md
doc/adr/: 0001-java-version-13.md  0001-java-version-14.md  0001-java-version-15.md  0002-use-spring-boot-as-application-framework.md  0003-use-hateoas-and-hal-as-rest-api-convention.md  0004-use-openapi-for-contract-first-rest-api-definition.md  0005-use-gradle-as-build-tool.md  0006-use-moduliths-library.md  0007-use-spring-sleuth-for-tracing.md
gradle/wrapper/: gradle-wrapper.properties
init-script/: init.js
scripts/git-hooks/: pre-commit
scripts/init-script/: init.js  package.json
src/main/java/com/myCompanyName/myProjectName/: Application.java
src/main/java/com/myCompanyName/myProjectName/authors/rest/: AuthorController.java
src/main/java/com/myCompanyName/myProjectName/authors/web/: AuthorController.java
src/main/java/com/myCompanyName/myProjectName/common/rest/controller/: BaseController.java  package-info.java
src/main/java/com/myCompanyName/myProjectName/common/rest/error/: RestErrorBuilder.java  RestErrorCode.java  RestErrorLogger.java  RestExceptionHandler.java
src/main/java/com/myCompanyName/myProjectName/config/: HateoasConfig.java  SwaggerConfig.java  WebApplicationConfig.java
src/main/java/com/myCompanyName/myProjectName/web/: BaseController.java
src/main/java/com/vi/demo/: Application.java
src/main/java/com/vi/demo/authors/web/: AuthorController.java
src/main/java/com/vi/demo/config/: HateoasConfig.java  SwaggerConfig.java  WebApplicationConfig.java
src/main/java/com/vi/demo/web/: BaseController.java
src/main/resources/: application.properties
src/test/java/com/myCompanyName/myProjectName/: StructuralTests.java
src/test/java/com/myCompanyName/myProjectName/authors/rest/: AuthorsControllerTest.java
src/test/java/com/myCompanyName/myProjectName/authors/web/: AuthorsControllerTest.java
src/test/java/com/myCompanyName/myProjectName/common/rest/error/: RestErrorBuilderTest.java  RestExceptionHandlerTest.java
src/test/java/com/vi/demo/authors/web/: AuthorsControllerTest.java
src/testIntegration/java/com/myCompanyName/myProjectName/: ApiMatchers.java  ApplicationTests.java  IntegrationTests.java  WebMvcTest.java
src/testIntegration/java/com/myCompanyName/myProjectName/authors/rest/: AuthorControllerTest.java
src/testIntegration/java/com/myCompanyName/myProjectName/authors/web/: AuthorControllerTest.java
src/testIntegration/java/com/vi/demo/: ApiMatchers.java  ApplicationTests.java  IntegrationTests.java  WebMvcTest.java
src/testIntegration/java/com/vi/demo/authors/web/: AuthorControllerTest.java
